2330 台積電  期貨標的  選擇權標的  權證標的  資料日期: 07/02  
成交價  昨收  漲跌價  漲跌幅  振幅  開盤  最高  最低  
588  593  -5  -0.84%  1.01%  590  593  587  
成交張數  成交金額  成交筆數  成交均張  成交均價  PBR  PER  PEG  
19634  115.6 億  24056  0.8 張/筆  588.9 元  7.86  28.19  0.81  

2610 華航  資料日期: 07/02  
成交價  昨收  漲跌價  漲跌幅  振幅  開盤  最高  最低  
19  19.15  -0.15  -0.78%  2.09%  19.35  19.4  19  
成交張數  成交金額  成交筆數  成交均張  成交均價  PBR  PER  PEG  
62354  11.93 億  18983  3.3 張/筆  19.13 元  1.83  35.19  0.22  

2618 長榮航  期貨標的  權證標的  資料日期: 07/02  
成交價  昨收  漲跌價  漲跌幅  振幅  開盤  最高  最低  
20.15  20.35  -0.2  -0.98%  3.44%  20.65  20.8  20.1  
成交張數  成交金額  成交筆數  成交均張  成交均價  PBR  PER  PEG  
69836  14.23 億  19064  3.7 張/筆  20.38 元  1.44  nan  nan  

2884 玉山金  期貨標的  選擇權標的  權證標的  資料日期: 07/02  
成交價  昨收  漲跌價  漲跌幅  振幅  開盤  最高  最低  
26  26  0  0%  0.58%  26  26.1  25.95  
成交張數  成交金額  成交筆數  成交均張  成交均價  PBR  PER  PEG  
13079  3.4 億  4903  2.7 張/筆  26 元  1.74  17.69  -4.61  

2885 元大金  期貨標的  選擇權標的  權證標的  資料日期: 07/02  
成交價  昨收  漲跌價  漲跌幅  振幅  開盤  最高  最低  
26.5  26.65  -0.15  -0.56%  1.13%  26.65  26.8  26.5  
成交張數  成交金額  成交筆數  成交均張  成交均價  PBR  PER  PEG  
26335  7.03 億  5767  4.6 張/筆  26.7 元  1.23  10.86  0.2  

